<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h2>Strange</h2>
        <img src="https://i.pinimg.com/564x/ca/8a/ca/ca8acae43c6cd08b09f5c66f90abed71.jpg" alt="Strange Photo">
        <button class="follow-btn">Follow</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>
